<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Microsoft Store</title>
</head>
<body>
    <div class="navbar">Pay your way, with flexible payment options available at checkout. Learn more</div>
    
    <div class="banner">
        <div class="banner-content">
            <h2>Meet Surface Pro</h2>
            <p>This laptop’s unrivaled flexibility and AI features enable you to do more than ever imagined.</p>
            <button>Shop now</button>
        </div>
    </div>
    
    <div class="categories">
        <div class="category">Shop Surface devices</div>
        <div class="category">Shop Xbox games and consoles</div>
        <div class="category">Shop for accessories</div>
    </div>
    
    <div class="products">
        <div class="product-card">
            <img src="img/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001.avif" alt="Surface Laptop">
            <h3>Surface Laptop, Copilot+ PC</h3>
            <p>Unlock AI features with this powerful laptop.</p>
            <button>Shop now</button>
        </div>
        <div class="product-card">
            <img src="img/Content-Card-Xbox-Wireless-Controller-Pulse-Cipher.avif" alt="Xbox Series S">
            <h3>Xbox Series S</h3>
            <p>Next-gen performance in a compact size.</p>
            <button>Shop Xbox Series S</button>
        </div>
        <div class="product-card">
            <img src="img/gldn-XSS-CP-Xbox-Series-S-Evergreen.webp" alt="Xbox Controller">
            <h3>Xbox controllers</h3>
            <p>Elite, wireless, adaptive – find the controller for your style.</p>
            <button>Shop now</button>
        </div>
    </div>
</body>
</html>