* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f0f2f5;
}
.navbar {
    background: #0067b8;
    color: white;
    padding: 10px;
    text-align: center;
}
.banner {
    background-image: url('img/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682_VP5-1920x600.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px;
}

.banner-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
}
.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.category {
    text-align: center;
    cursor: pointer;
}
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
}
.product-card img {
    width: 100%;
    border-radius: 5px;
}
.product-card button, .banner-content button {
    background: #0067b8;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}