<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="phone-mockup">
            <img src="photo_5244680678380007587_y.jpg" alt="Instagram Preview">
        </div>
        <div>
            <div class="login-box">
                <h2>Instagram</h2>
                <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
                <input type="password" placeholder="Пароль">
                <button>Войти</button>
                <div class="divider"><span>ИЛИ</span></div>
                <a href="#" class="fb-login">Войти через Facebook</a>
                <p><a href="#">Забыли пароль?</a></p>
            </div>
            <div class="register">
                У вас ещё нет аккаунта? <a href="#">Зарегистрироваться</a>
            </div>
            <div class="app-links">
                <p>Установите приложение.</p>
                <img src="photo_5244680678380007586_m.jpg" alt="Загрузить в App Store">
                <img src="photo_5244680678380007588_x.jpg" alt="Доступно в Google Play">
            </div>
        </div>
    </div>
</body>
</html>