<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="right">
            <input type="text" placeholder="Электронный адрес или номер телефона">
            <input type="password" placeholder="Пароль">
            <button>Вход</button>
            <a href="#">Забыли пароль?</a>
            <hr>
            <a href="#" class="signup">Создать новый аккаунт</a>
        </div>
    </div>
</body>
</html>