* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    width: 100%;
}
.left {
    max-width: 500px;
}
.left h1 {
    color: blue;
    font-size: 50px;
    margin-bottom: 10px;
}
.left p {
    font-size: 20px;
    color: black;
}
.right {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 360px;
    text-align: center;
}
.right input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.right button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    background: blue;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.right a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.signup {
    background: green;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}